{
  "WINDOW_WIDTH": 960,
  "WINDOW_HEIGHT": 640,
  "FPS": 60,
  "BACKGROUND_COLOR": [20, 24, 36],
  "TEXT_COLOR": [235, 235, 235],

  "PADDLE_WIDTH": 120,
  "PADDLE_HEIGHT": 16,
  "PADDLE_SPEED": 420,
  "PADDLE_COLOR": [80, 200, 220],

  "BALL_RADIUS": 10,
  "BALL_SPEED": 520,
  "BALL_COLOR": [255, 255, 255],

  "BRICK_ROWS": 6,
  "BRICK_COLS": 10,
  "BRICK_HEIGHT": 22,
  "BRICK_PADDING": 8,
  "BRICK_TOP_OFFSET": 80,
  "BRICK_STRENGTH_MIN": 1,
  "BRICK_STRENGTH_MAX": 3,

  "BRICK_COLORS": {
    "1": [243, 86, 112],
    "2": [255, 191, 71],
    "3": [117, 214, 164]
  },

  "INITIAL_LIVES": 3
}
